# -------------------  SparkProxy1 Service ------------------- #
apiVersion: v1
kind: Service
metadata:
  name: {{ template "spark-ui-proxy-2.fullname" . }}
  labels:
    app: {{ template "spark-ui-proxy-2.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
spec:
  selector:
    app: {{ template "spark-ui-proxy-2.name" . }}
    release: {{ .Release.Name }}
  type: {{ .Values.service.type }}
  ports:
  - name: {{ .Values.service.name }}
    port: {{ .Values.service.internalPort }}
    targetPort:  {{ .Values.service.externalPort }}
    protocol: TCP
