apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "connect-live-info-soccer.fullname" . }}
  labels:
    app: {{ template "connect-live-info-soccer.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    jobtype: connect-live-info
spec:
  replicas: {{ .Values.Job.replicas }}
  template:
    metadata:
      labels:
        app: {{ template "connect-live-info-nba.name" . }}
        chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
        release: {{ .Release.Name }} 
        jobtype: connect-live-info  
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: {{ .Values.global.repository }}/{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command:
        {{- range .Values.Job.command }}
          - {{ . | quote }}
        {{- end }}
        env:
        {{- range $key, $value := .Values.image.env }}
        - name: "{{ $key }}"
          value: "{{ $value }}"
        {{- end }}
        - name: KAFKA_REST_EP
          value: "{{ .Release.Name }}-rest-proxy.default.svc.cluster.local:8082"
