sc-services:
  offline:
    zookeeper:
      batch-processing:
        spark-master:
          image:
            tag: spark-master:0.0.1-alpha.3
        spark-worker:
          image:
            tag: spark-worker:0.0.1-alpha.18
      streaming-platform:
        confluent:
          kafka:
            image:
              tag: sc-cp-kafka:0.0.1-alpha.17
            connect:
              image:
                tag: sc-cp-connect:0.0.1-alpha.16
  online:
    sc-rest-layer:
      image:
        tag: sports-cloud-rest:0.0.1-alpha.38
sc-jobs:
  thuuz-download-job:
    image:
      tag: sc-job-scheduler:0.0.1-alpha.15
  summary-download-job:
    image:
      tag: sc-job-scheduler:0.0.1-alpha.15
  schedules-download-job:
    image:
      tag: sc-job-scheduler:0.0.1-alpha.15
  nfl:    
    connect-meta-batch-nfl:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.15
    spark-meta-batch-nfl:
      image:
        tag: spark-job:0.0.1-alpha.21
    connect-content-match-nfl:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.15
    spark-content-match-nfl:
      image:
        tag: spark-job:0.0.1-alpha.21
    connect-live-info-nfl:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.15
    spark-live-info-nfl:
      image:
        tag: spark-job:0.0.1-alpha.21
    spark-batch-live-score-nfl:
      image:
        tag: spark-job:0.0.1-alpha.21
  mlb:    
    connect-meta-batch-mlb:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.15
    spark-meta-batch-ts-mlb:
      image:
        tag: spark-job:0.0.1-alpha.21
    spark-meta-batch-ps-mlb:
      image:
        tag: spark-job:0.0.1-alpha.21
    connect-content-match-mlb:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.15
    spark-content-match-mlb:
      image:
        tag: spark-job:0.0.1-alpha.21
    connect-live-info-mlb:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.15
    spark-live-info-mlb:
      image:
        tag: spark-job:0.0.1-alpha.21
    spark-batch-live-score-mlb:
      image:
        tag: spark-job:0.0.1-alpha.21
  ncaaf:    
    connect-meta-batch-ncaaf:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.15
    spark-meta-batch-ncaaf:
      image:
        tag: spark-job:0.0.1-alpha.21
    connect-content-match-ncaaf:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.15
    spark-content-match-ncaaf:
      image:
        tag: spark-job:0.0.1-alpha.21
    connect-live-info-ncaaf:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.15
    spark-live-info-ncaaf:
      image:
        tag: spark-job:0.0.1-alpha.21
    spark-batch-live-score-ncaaf:
      image:
        tag: spark-job:0.0.1-alpha.21
  nba:
    connect-content-match-nba:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.15
    connect-meta-batch-nba:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.15
    connect-live-info-nba:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.15
    spark-meta-batch-ts-nba:
      image:
        tag: spark-job:0.0.1-alpha.21
    spark-meta-batch-pstats-nba:
      image:
        tag: spark-job:0.0.1-alpha.21
    spark-content-match-nba:
      image:
        tag: spark-job:0.0.1-alpha.21
    spark-live-info-nba:
      image:
        tag: spark-job:0.0.1-alpha.21
    spark-batch-live-score-nba:
      image:
        tag: spark-job:0.0.1-alpha.21
  ncaab:
    connect-content-match-ncaab:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.15
    connect-meta-batch-ncaab:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.15
    connect-live-info-ncaab:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.15
    spark-meta-batch-ts-ncaab:
      image:
        tag: spark-job:0.0.1-alpha.21
    spark-meta-batch-pstats-ncaab:
      image:
        tag: spark-job:0.0.1-alpha.21
    spark-content-match-ncaab:
      image:
        tag: spark-job:0.0.1-alpha.21
    spark-live-info-ncaab:
      image:
        tag: spark-job:0.0.1-alpha.21
    spark-batch-live-score-ncaab:
      image:
        tag: spark-job:0.0.1-alpha.21
  soccer:
    spark-content-match-soccer:
      image:
        tag: spark-job:0.0.1-alpha.21
    connect-live-info-soccer:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.15
    spark-live-info-soccer:
      image:
        tag: spark-job:0.0.1-alpha.21
  nhl:
    connect-content-match-nhl:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.15
    connect-meta-batch-nhl:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.15
    connect-live-info-nhl:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.15
    spark-meta-batch-ts-nhl:
      image:
        tag: spark-job:0.0.1-alpha.21
    spark-meta-batch-pstats-nhl:
      image:
        tag: spark-job:0.0.1-alpha.21
    spark-content-match-nhl:
      image:
        tag: spark-job:0.0.1-alpha.21
    spark-live-info-nhl:
      image:
        tag: spark-job:0.0.1-alpha.21