sc-services:
  offline:
    zookeeper:
      batch-processing:
        spark-master:
          image:
            tag: spark-master:0.0.1-alpha.3
        spark-worker:
          image:
            tag: spark-worker:0.0.1-alpha.31
      streaming-platform:
        confluent:
          kafka:
            image:
              tag: sc-cp-kafka:0.0.1-alpha.17
            connect:
              image:
                tag: sc-cp-connect:0.0.1-alpha.17
  online:
    sc-rest-layer:
      image:
        tag: sports-cloud-rest:0.0.1-alpha.47
sc-jobs:
  thuuz-download-job:
    image:
      tag: sc-job-scheduler:0.0.1-alpha.24
  summary-download-job:
    image:
      tag: sc-job-scheduler:0.0.1-alpha.24
  schedules-download-job:
    image:
      tag: sc-job-scheduler:0.0.1-alpha.24
  nfl:    
    connect-batch-job-nfl:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.24
    connect-live-info-nfl:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.24
    spark-meta-batch-nfl:
      image:
        tag:  spark-job:0.0.1-alpha.38
    spark-content-match-nfl:
      image:
        tag:  spark-job:0.0.1-alpha.38
    spark-live-info-nfl:
      image:
        tag:  spark-job:0.0.1-alpha.38
    spark-batch-live-score-nfl:
      image:
        tag:  spark-job:0.0.1-alpha.38
  mlb:    
    connect-batch-job-mlb:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.24
    connect-live-info-mlb:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.24
    spark-meta-batch-ts-mlb:
      image:
        tag:  spark-job:0.0.1-alpha.38
    spark-meta-batch-ps-mlb:
      image:
        tag:  spark-job:0.0.1-alpha.38
    spark-content-match-mlb:
      image:
        tag:  spark-job:0.0.1-alpha.38
    spark-live-info-mlb:
      image:
        tag:  spark-job:0.0.1-alpha.38
    spark-batch-live-score-mlb:
      image:
        tag:  spark-job:0.0.1-alpha.38
  ncaaf:    
    connect-batch-job-ncaaf:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.24
    connect-live-info-ncaaf:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.24
    spark-meta-batch-ncaaf:
      image:
        tag:  spark-job:0.0.1-alpha.38
    spark-content-match-ncaaf:
      image:
        tag:  spark-job:0.0.1-alpha.38
    spark-live-info-ncaaf:
      image:
        tag:  spark-job:0.0.1-alpha.38
    spark-batch-live-score-ncaaf:
      image:
        tag:  spark-job:0.0.1-alpha.38
  nba:
    connect-batch-job-nba:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.24
    connect-live-info-nba:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.24
    connect-player-game-stats-nba:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.24
    spark-meta-batch-ts-nba:
      image:
        tag:  spark-job:0.0.1-alpha.38
    spark-meta-batch-pstats-nba:
      image:
        tag:  spark-job:0.0.1-alpha.38
    spark-content-match-nba:
      image:
        tag:  spark-job:0.0.1-alpha.38
    spark-live-info-nba:
      image:
        tag:  spark-job:0.0.1-alpha.38
    spark-batch-live-score-nba:
      image:
        tag:  spark-job:0.0.1-alpha.38
  ncaab:
    connect-batch-job-ncaab:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.24
    connect-live-info-ncaab:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.24
    connect-player-game-stats-ncaab:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.24
    spark-meta-batch-ts-ncaab:
      image:
        tag:  spark-job:0.0.1-alpha.38
    spark-meta-batch-pstats-ncaab:
      image:
        tag:  spark-job:0.0.1-alpha.38
    spark-content-match-ncaab:
      image:
        tag:  spark-job:0.0.1-alpha.38
    spark-live-info-ncaab:
      image:
        tag:  spark-job:0.0.1-alpha.38
    spark-batch-live-score-ncaab:
      image:
        tag:  spark-job:0.0.1-alpha.38
  soccer:
    spark-content-match-soccer:
      image:
        tag:  spark-job:0.0.1-alpha.38
    connect-live-info-soccer:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.24
    spark-live-info-soccer:
      image:
        tag:  spark-job:0.0.1-alpha.38
  nhl:
    connect-batch-job-nhl:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.24
    connect-live-info-nhl:
      image:
        tag: sc-job-scheduler:0.0.1-alpha.24
    spark-meta-batch-ts-nhl:
      image:
        tag:  spark-job:0.0.1-alpha.38
    spark-meta-batch-pstats-nhl:
      image:
        tag:  spark-job:0.0.1-alpha.38
    spark-content-match-nhl:
      image:
        tag:  spark-job:0.0.1-alpha.38
    spark-live-info-nhl:
      image:
        tag:  spark-job:0.0.1-alpha.38